# Basic app configuration:
NEXT_PUBLIC_BASE_URL=http://localhost:3000

BETTER_AUTH_SECRET="" # Get from better auth
BETTER_AUTH_URL="" # Base URL of your app

# Google auth configuration: (Get from google cloud project)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Github auth configuration (Register a new app on github)
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Resend Configuration (Sending emails)
RESEND_API_KEY=""

# PostgresSQL configuration for development with neon:
DATABASE_URL=""

# Redis configuration for local development with docker compose
REDIS_PORT=
REDIS_URL=